AcuRite Log File -- Running Version: 1.0.46 (1)
2017-11-08+01:14:11 - Timer stopped called from >> requestReport3FromConsole:USBReportDataRouter.
2017-11-08+01:14:11 - Timer stopped called from >> getReport3:USBReportDataRouter.
2017-11-08+01:14:12 - report3Requested -- timers killed.
2017-11-08+01:14:12 - Report 3 RID6End.checksum SUCCESS
2017-11-08+01:14:12 - Report 3 RID6End.checksum OK
2017-11-08+01:14:12 - Report 3 IsComplete = YES
2017-11-08+01:14:12 - Report 3: After updateGUI (twice)
2017-11-08+01:14:12 - Clean up the RID4 and RID_4 made in REPORT3
2017-11-08+01:14:12 - Report processing is done.
2017-11-08+01:14:12 - Restarted timers after Report3 processing.
2017-11-08+01:14:18 - Timer stopped called from >> requestReport3FromConsole:USBReportDataRouter.
2017-11-08+01:14:18 - Timer stopped called from >> getReport3:USBReportDataRouter.
2017-11-08+01:14:19 - report3Requested -- timers killed.
2017-11-08+01:14:19 - Report 3 RID6End.checksum SUCCESS
2017-11-08+01:14:19 - Report 3 RID6End.checksum OK
2017-11-08+01:14:19 - Report 3 IsComplete = YES
2017-11-08+01:14:19 - Report 3: After updateGUI (twice)
2017-11-08+01:14:19 - Clean up the RID4 and RID_4 made in REPORT3
2017-11-08+01:14:19 - Report processing is done.
2017-11-08+01:14:19 - Restarted timers after Report3 processing.
2017-11-08+01:14:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:14:31 - Raw bytes:01 c4 af 78 00 78 4c 47 03 
2017-11-08+01:14:31 - x38 Sequence = 49d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.227741d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:14:31 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:14:31 - Report processing is done.
2017-11-08+01:14:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:14:49 - Raw bytes:01 c4 af 71 00 6f 00 35 03 
2017-11-08+01:14:49 - x31 Sequence = 50 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction =  S  Rain Delta = 0.000000
2017-11-08+01:14:49 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:14:49 - Report processing is done.
2017-11-08+01:14:49 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 30 seconds)
2017-11-08+01:15:07 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:15:07 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:15:07 - x38 Sequence = 51d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:15:07 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:15:07 - Report processing is done.
2017-11-08+01:15:07 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 48 seconds)
2017-11-08+01:15:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:15:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:15:13 - Report processing is done.
2017-11-08+01:15:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 54 seconds)
2017-11-08+01:15:25 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:15:25 - Raw bytes:01 c4 af 71 00 58 00 35 03 
2017-11-08+01:15:25 - x31 Sequence = 52 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:15:25 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:15:25 - Report processing is done.
2017-11-08+01:15:25 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 1 minute 6 seconds)
2017-11-08+01:15:43 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:15:43 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:15:43 - x38 Sequence = 53d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:15:43 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:15:43 - Report processing is done.
2017-11-08+01:15:43 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 1 minute 24 seconds)
2017-11-08+01:16:01 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:16:01 - Raw bytes:01 c4 af 71 00 5a 00 35 03 
2017-11-08+01:16:01 - x31 Sequence = 54 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:16:01 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:16:01 - Report processing is done.
2017-11-08+01:16:01 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 1 minute 42 seconds)
2017-11-08+01:16:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:16:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:16:13 - Report processing is done.
2017-11-08+01:16:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 1 minute 54 seconds)
2017-11-08+01:16:19 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:16:19 - Raw bytes:01 c4 af 78 00 68 4c 47 03 
2017-11-08+01:16:19 - x38 Sequence = 55d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:16:19 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:16:19 - Report processing is done.
2017-11-08+01:16:19 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 2 minutes )
2017-11-08+01:16:37 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:16:37 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:16:37 - x31 Sequence = 56 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:16:37 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:16:37 - Report processing is done.
2017-11-08+01:16:37 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 2 minutes 18 seconds)
2017-11-08+01:16:55 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:16:55 - Raw bytes:01 c4 af 78 00 68 4c 47 03 
2017-11-08+01:16:55 - x38 Sequence = 57d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:16:55 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:16:55 - Report processing is done.
2017-11-08+01:16:55 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 2 minutes 36 seconds)
2017-11-08+01:17:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:17:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:17:13 - Report processing is done.
2017-11-08+01:17:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 2 minutes 54 seconds)
2017-11-08+01:17:13 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:17:13 - Raw bytes:01 c4 af 71 00 5b 00 35 03 
2017-11-08+01:17:13 - x31 Sequence = 58 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:17:13 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:17:13 - Report processing is done.
2017-11-08+01:17:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 2 minutes 54 seconds)
2017-11-08+01:17:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:17:31 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:17:31 - x38 Sequence = 59d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:17:31 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:17:31 - Report processing is done.
2017-11-08+01:17:31 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 3 minutes 12 seconds)
2017-11-08+01:17:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:17:49 - Raw bytes:01 c4 af 71 00 4a 00 35 03 
2017-11-08+01:17:49 - x31 Sequence = 60 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:17:49 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:17:49 - Report processing is done.
2017-11-08+01:17:49 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 3 minutes 30 seconds)
2017-11-08+01:18:07 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:18:07 - Raw bytes:01 c4 af 78 00 38 4c 47 03 
2017-11-08+01:18:07 - x38 Sequence = 61d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.169793d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:18:07 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:18:07 - Report processing is done.
2017-11-08+01:18:07 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 3 minutes 48 seconds)
2017-11-08+01:18:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:18:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:18:13 - Report processing is done.
2017-11-08+01:18:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 3 minutes 54 seconds)
2017-11-08+01:18:25 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:18:25 - Raw bytes:01 c4 af 71 00 4b 00 35 03 
2017-11-08+01:18:25 - x31 Sequence = 62 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:18:25 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:18:25 - Report processing is done.
2017-11-08+01:18:25 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 4 minutes 6 seconds)
2017-11-08+01:18:43 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:18:43 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:18:43 - x38 Sequence = 63d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:18:43 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:18:43 - Report processing is done.
2017-11-08+01:18:43 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 4 minutes 24 seconds)
2017-11-08+01:19:01 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:19:01 - Raw bytes:01 c4 af 71 00 5a 00 35 03 
2017-11-08+01:19:01 - x31 Sequence = 64 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:19:01 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:19:01 - Report processing is done.
2017-11-08+01:19:01 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 4 minutes 42 seconds)
2017-11-08+01:19:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:19:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:19:13 - Report processing is done.
2017-11-08+01:19:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 4 minutes 54 seconds)
2017-11-08+01:19:19 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:19:19 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:19:19 - x38 Sequence = 65d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:19:19 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:19:19 - Report processing is done.
2017-11-08+01:19:19 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 5 minutes )
2017-11-08+01:19:37 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:19:37 - Raw bytes:01 c4 af 71 00 3a 00 35 03 
2017-11-08+01:19:37 - x31 Sequence = 66 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.169793 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:19:37 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:19:37 - Report processing is done.
2017-11-08+01:19:37 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 5 minutes 18 seconds)
2017-11-08+01:19:55 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:19:55 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:19:55 - x38 Sequence = 67d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:19:55 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:19:55 - Report processing is done.
2017-11-08+01:19:55 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 5 minutes 36 seconds)
2017-11-08+01:20:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:20:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:20:13 - Report processing is done.
2017-11-08+01:20:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 5 minutes 54 seconds)
2017-11-08+01:20:13 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:20:13 - Raw bytes:01 c4 af 71 00 4a 00 35 03 
2017-11-08+01:20:13 - x31 Sequence = 68 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:20:13 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:20:13 - Report processing is done.
2017-11-08+01:20:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 5 minutes 54 seconds)
2017-11-08+01:20:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:20:31 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:20:31 - x38 Sequence = 69d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:20:31 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:20:31 - Report processing is done.
2017-11-08+01:20:31 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 6 minutes 12 seconds)
2017-11-08+01:20:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:20:49 - Raw bytes:01 c4 af 71 00 3a 00 35 03 
2017-11-08+01:20:49 - x31 Sequence = 70 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.169793 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:20:49 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:20:49 - Report processing is done.
2017-11-08+01:20:49 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 6 minutes 30 seconds)
2017-11-08+01:21:07 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:21:07 - Raw bytes:01 c4 af 71 00 3a 00 35 03 
2017-11-08+01:21:07 - x31 Sequence = 71 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.169793 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:21:07 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:21:07 - Report processing is done.
2017-11-08+01:21:07 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 6 minutes 48 seconds)
2017-11-08+01:21:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:21:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:21:13 - Report processing is done.
2017-11-08+01:21:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 6 minutes 54 seconds)
2017-11-08+01:21:25 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:21:25 - Raw bytes:01 c4 af 78 00 68 4c 47 03 
2017-11-08+01:21:25 - x38 Sequence = 72d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:21:25 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:21:25 - Report processing is done.
2017-11-08+01:21:25 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 7 minutes 6 seconds)
2017-11-08+01:21:43 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:21:43 - Raw bytes:01 c4 af 71 00 6a 00 35 03 
2017-11-08+01:21:43 - x31 Sequence = 73 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:21:43 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:21:43 - Report processing is done.
2017-11-08+01:21:43 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 7 minutes 24 seconds)
2017-11-08+01:22:01 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:22:01 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:22:01 - x38 Sequence = 74d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:22:01 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:22:01 - Report processing is done.
2017-11-08+01:22:01 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 7 minutes 42 seconds)
2017-11-08+01:22:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:22:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:22:13 - Report processing is done.
2017-11-08+01:22:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 7 minutes 54 seconds)
2017-11-08+01:22:19 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:22:19 - Raw bytes:01 c4 af 71 00 6a 00 35 03 
2017-11-08+01:22:19 - x31 Sequence = 75 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:22:19 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:22:19 - Report processing is done.
2017-11-08+01:22:19 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 8 minutes )
2017-11-08+01:22:37 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:22:37 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:22:37 - x38 Sequence = 76d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:22:37 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:22:37 - Report processing is done.
2017-11-08+01:22:37 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 8 minutes 18 seconds)
2017-11-08+01:22:55 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:22:55 - Raw bytes:01 c4 af 71 00 49 00 35 03 
2017-11-08+01:22:55 - x31 Sequence = 77 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = SE  Rain Delta = 0.000000
2017-11-08+01:22:55 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:22:55 - Report processing is done.
2017-11-08+01:22:55 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 8 minutes 36 seconds)
2017-11-08+01:23:13 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:23:13 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:23:13 - x38 Sequence = 78d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:23:13 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:23:13 - Report processing is done.
2017-11-08+01:23:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 8 minutes 54 seconds)
2017-11-08+01:23:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:23:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:23:13 - Report processing is done.
2017-11-08+01:23:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 8 minutes 54 seconds)
2017-11-08+01:23:31 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:23:31 - Raw bytes:01 c4 af 71 00 4b 00 35 03 
2017-11-08+01:23:31 - x31 Sequence = 79 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:23:31 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:23:31 - Report processing is done.
2017-11-08+01:23:31 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 9 minutes 12 seconds)
2017-11-08+01:23:49 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:23:49 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:23:49 - x38 Sequence = 80d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:23:49 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:23:49 - Report processing is done.
2017-11-08+01:23:49 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 9 minutes 30 seconds)
2017-11-08+01:24:07 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:24:07 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:24:07 - x31 Sequence = 81 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:24:07 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:24:07 - Report processing is done.
2017-11-08+01:24:07 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 9 minutes 48 seconds)
2017-11-08+01:24:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 23 91  845.7
2017-11-08+01:24:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:24:13 - Report processing is done.
2017-11-08+01:24:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 9 minutes 53 seconds)
2017-11-08+01:24:25 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:24:25 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:24:25 - x38 Sequence = 82d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:24:25 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:24:25 - Report processing is done.
2017-11-08+01:24:25 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 10 minutes 6 seconds)
2017-11-08+01:24:43 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:24:43 - Raw bytes:01 c4 af 71 00 4b 00 35 03 
2017-11-08+01:24:43 - x31 Sequence = 83 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:24:43 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:24:43 - Report processing is done.
2017-11-08+01:24:43 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 10 minutes 24 seconds)
2017-11-08+01:25:01 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:25:01 - Raw bytes:01 c4 af 78 00 48 4c 47 03 
2017-11-08+01:25:01 - x38 Sequence = 84d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:25:01 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:25:01 - Report processing is done.
2017-11-08+01:25:01 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 10 minutes 42 seconds)
2017-11-08+01:25:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:25:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:25:13 - Report processing is done.
2017-11-08+01:25:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 10 minutes 54 seconds)
2017-11-08+01:25:19 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:25:19 - Raw bytes:01 c4 af 71 00 4b 00 35 03 
2017-11-08+01:25:19 - x31 Sequence = 85 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:25:19 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:25:19 - Report processing is done.
2017-11-08+01:25:19 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 11 minutes )
2017-11-08+01:25:37 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:25:37 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:25:37 - x38 Sequence = 86d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:25:37 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:25:37 - Report processing is done.
2017-11-08+01:25:37 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 11 minutes 17 seconds)
2017-11-08+01:25:55 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:25:55 - Raw bytes:01 c4 af 71 00 48 00 35 03 
2017-11-08+01:25:55 - x31 Sequence = 87 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:25:55 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:25:55 - Report processing is done.
2017-11-08+01:25:55 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 11 minutes 35 seconds)
2017-11-08+01:26:13 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:26:13 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:26:13 - x38 Sequence = 88d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:26:13 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:26:13 - Report processing is done.
2017-11-08+01:26:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 11 minutes 54 seconds)
2017-11-08+01:26:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:26:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:26:13 - Report processing is done.
2017-11-08+01:26:13 - Next scheduled Report 3 at 2017-11-07 20:26:19 (Time since last report: 11 minutes 54 seconds)
2017-11-08+01:26:31 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:26:31 - Raw bytes:01 c4 af 71 00 69 00 35 03 
2017-11-08+01:26:31 - x31 Sequence = 89 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = SE  Rain Delta = 0.000000
2017-11-08+01:26:31 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:26:31 - Report processing is done.
2017-11-08+01:26:31 - Now requesting a Report 3 per user-defined schedule.
2017-11-08+01:26:31 - Timer stopped called from >> requestReport3FromConsole:USBReportDataRouter.
2017-11-08+01:26:31 - Timer stopped called from >> getReport3:USBReportDataRouter.
2017-11-08+01:26:31 - report3Requested -- timers killed.
2017-11-08+01:26:31 - Report 3 RID6End.checksum SUCCESS
2017-11-08+01:26:31 - Report 3 RID6End.checksum OK
2017-11-08+01:26:31 - Report 3 IsComplete = YES
2017-11-08+01:26:31 - Report 3: After updateGUI (twice)
2017-11-08+01:26:31 - Report 3: rid4Records.Length = 1
2017-11-08+01:26:31 - Report 3: After define pathName='/Users/josesanchez/CeibaSolar/data' and fileName='acuriteweather.CSV'
2017-11-08+01:26:31 - Report 3: Starting to process rid4Records records...
2017-11-08+01:26:31 - RIDs to process: 1
2017-11-08+01:26:31 - Report 3: rid4Record.checksum is OK
2017-11-08+01:26:31 - Report 3: After creating the new appended CSV file + header text if required
2017-11-08+01:26:31 - Report 3: After appending a row to the CSV file
2017-11-08+01:26:31 - >>>>>>>> Adding CSV2 lines to csv file: "2017-11-07+20:26:31","21.0","  71","16.0","23.0","21.0","1012.00","  0.00","  4.00"," 4.9","  7.00","112.50","  25.0","    52"

2017-11-08+01:26:31 - Report 3: Done processing rid4Records records; data was saved to file 'acuriteweather.CSV'
2017-11-08+01:26:31 - Clean up the RID4 and RID_4 made in REPORT3
2017-11-08+01:26:31 - Report processing is done.
2017-11-08+01:26:31 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 12 seconds)
2017-11-08+01:26:31 - Restarted timers after Report3 processing.
2017-11-08+01:26:49 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:26:50 - Raw bytes:01 c4 af 78 00 58 4c 47 03 
2017-11-08+01:26:50 - x38 Sequence = 90d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:26:50 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:26:50 - Report processing is done.
2017-11-08+01:26:50 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 30 seconds)
2017-11-08+01:27:07 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:27:08 - Raw bytes:01 c4 af 71 00 7b 00 35 03 
2017-11-08+01:27:08 - x31 Sequence = 91 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:27:08 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:27:08 - Report processing is done.
2017-11-08+01:27:08 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 48 seconds)
2017-11-08+01:27:14 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:27:14 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:27:14 - Report processing is done.
2017-11-08+01:27:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 54 seconds)
2017-11-08+01:27:25 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:27:26 - Raw bytes:01 c4 af 78 00 68 4c 47 03 
2017-11-08+01:27:26 - x38 Sequence = 92d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 70.000000d Outdoor Hum = 71d
2017-11-08+01:27:26 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:27:26 - Report processing is done.
2017-11-08+01:27:26 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 1 minute 6 seconds)
2017-11-08+01:27:44 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:27:44 - Raw bytes:01 c4 af 71 00 69 00 35 03 
2017-11-08+01:27:44 - x31 Sequence = 93 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = SE  Rain Delta = 0.000000
2017-11-08+01:27:44 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:27:44 - Report processing is done.
2017-11-08+01:27:44 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 1 minute 24 seconds)
2017-11-08+01:28:01 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:28:02 - Raw bytes:01 c4 af 78 00 58 4a 47 03 
2017-11-08+01:28:02 - x38 Sequence = 94d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:28:02 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:28:02 - Report processing is done.
2017-11-08+01:28:02 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 1 minute 42 seconds)
2017-11-08+01:28:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:28:14 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:28:14 - Report processing is done.
2017-11-08+01:28:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 1 minute 54 seconds)
2017-11-08+01:28:19 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:28:20 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:28:20 - x31 Sequence = 95 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:28:20 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:28:20 - Report processing is done.
2017-11-08+01:28:20 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 2 minutes )
2017-11-08+01:28:37 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:28:37 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:28:37 - x31 Sequence = 96 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:28:37 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:28:37 - Report processing is done.
2017-11-08+01:28:37 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 2 minutes 18 seconds)
2017-11-08+01:28:55 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:28:56 - Raw bytes:01 c4 af 78 00 48 4a 47 03 
2017-11-08+01:28:56 - x38 Sequence = 97d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:28:56 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:28:56 - Report processing is done.
2017-11-08+01:28:56 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 2 minutes 36 seconds)
2017-11-08+01:29:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:29:14 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:29:14 - Report processing is done.
2017-11-08+01:29:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 2 minutes 54 seconds)
2017-11-08+01:29:14 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:29:14 - Raw bytes:01 c4 af 71 00 5b 00 35 03 
2017-11-08+01:29:14 - x31 Sequence = 98 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:29:14 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:29:14 - Report processing is done.
2017-11-08+01:29:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 2 minutes 54 seconds)
2017-11-08+01:29:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:29:32 - Raw bytes:01 c4 af 78 00 58 4a 47 03 
2017-11-08+01:29:32 - x38 Sequence = 99d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:29:32 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:29:32 - Report processing is done.
2017-11-08+01:29:32 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 3 minutes 12 seconds)
2017-11-08+01:29:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:29:50 - Raw bytes:01 c4 af 71 00 59 00 35 03 
2017-11-08+01:29:50 - x31 Sequence = 100 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction = SE  Rain Delta = 0.000000
2017-11-08+01:29:50 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:29:50 - Report processing is done.
2017-11-08+01:29:50 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 3 minutes 30 seconds)
2017-11-08+01:30:07 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:30:08 - Raw bytes:01 c4 af 78 00 68 4a 47 03 
2017-11-08+01:30:08 - x38 Sequence = 101d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:30:08 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:30:08 - Report processing is done.
2017-11-08+01:30:08 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 3 minutes 48 seconds)
2017-11-08+01:30:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:30:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:30:13 - Report processing is done.
2017-11-08+01:30:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 3 minutes 54 seconds)
2017-11-08+01:30:26 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:30:26 - Raw bytes:01 c4 af 71 00 5a 00 35 03 
2017-11-08+01:30:26 - x31 Sequence = 102 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.198767 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:30:26 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:30:26 - Report processing is done.
2017-11-08+01:30:26 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 4 minutes 6 seconds)
2017-11-08+01:30:43 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:30:44 - Raw bytes:01 c4 af 78 00 38 4a 47 03 
2017-11-08+01:30:44 - x38 Sequence = 103d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.169793d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:30:44 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:30:44 - Report processing is done.
2017-11-08+01:30:44 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 4 minutes 24 seconds)
2017-11-08+01:31:02 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:31:02 - Raw bytes:01 c4 af 71 00 48 00 35 03 
2017-11-08+01:31:02 - x31 Sequence = 104 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:31:02 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:31:02 - Report processing is done.
2017-11-08+01:31:02 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 4 minutes 42 seconds)
2017-11-08+01:31:14 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:31:14 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:31:14 - Report processing is done.
2017-11-08+01:31:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 4 minutes 54 seconds)
2017-11-08+01:31:19 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:31:19 - Raw bytes:01 c4 af 78 00 38 4a 47 03 
2017-11-08+01:31:19 - x38 Sequence = 105d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.169793d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:31:19 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:31:19 - Report processing is done.
2017-11-08+01:31:19 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 5 minutes )
2017-11-08+01:31:37 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:31:37 - Raw bytes:01 c4 af 71 00 4a 00 35 03 
2017-11-08+01:31:37 - x31 Sequence = 106 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:31:37 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:31:37 - Report processing is done.
2017-11-08+01:31:37 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 5 minutes 18 seconds)
2017-11-08+01:31:56 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:31:56 - Raw bytes:01 c4 af 78 00 48 4a 47 03 
2017-11-08+01:31:56 - x38 Sequence = 107d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:31:56 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:31:56 - Report processing is done.
2017-11-08+01:31:56 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 5 minutes 36 seconds)
2017-11-08+01:32:14 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:32:14 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:32:14 - Report processing is done.
2017-11-08+01:32:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 5 minutes 54 seconds)
2017-11-08+01:32:14 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:32:14 - Raw bytes:01 c4 af 71 00 68 00 35 03 
2017-11-08+01:32:14 - x31 Sequence = 108 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:32:14 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:32:14 - Report processing is done.
2017-11-08+01:32:14 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 5 minutes 54 seconds)
2017-11-08+01:32:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:32:31 - Raw bytes:01 c4 af 78 00 68 4a 47 03 
2017-11-08+01:32:31 - x38 Sequence = 109d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:32:31 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:32:31 - Report processing is done.
2017-11-08+01:32:31 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 6 minutes 12 seconds)
2017-11-08+01:32:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:32:49 - Raw bytes:01 c4 af 71 00 78 00 35 03 
2017-11-08+01:32:49 - x31 Sequence = 110 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:32:49 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:32:49 - Report processing is done.
2017-11-08+01:32:49 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 6 minutes 30 seconds)
2017-11-08+01:33:07 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:33:07 - Raw bytes:01 c4 af 78 00 78 4a 47 03 
2017-11-08+01:33:07 - x38 Sequence = 111d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.227741d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:33:07 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:33:07 - Report processing is done.
2017-11-08+01:33:07 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 6 minutes 48 seconds)
2017-11-08+01:33:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:33:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:33:13 - Report processing is done.
2017-11-08+01:33:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 6 minutes 54 seconds)
2017-11-08+01:33:25 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:33:25 - Raw bytes:01 c4 af 71 00 7b 00 35 03 
2017-11-08+01:33:25 - x31 Sequence = 112 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:33:25 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:33:25 - Report processing is done.
2017-11-08+01:33:25 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 7 minutes 6 seconds)
2017-11-08+01:33:43 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:33:43 - Raw bytes:01 c4 af 78 00 78 4a 47 03 
2017-11-08+01:33:43 - x38 Sequence = 113d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.227741d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:33:43 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:33:43 - Report processing is done.
2017-11-08+01:33:43 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 7 minutes 24 seconds)
2017-11-08+01:34:01 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:34:01 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:34:01 - x31 Sequence = 114 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:34:01 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:34:01 - Report processing is done.
2017-11-08+01:34:01 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 7 minutes 42 seconds)
2017-11-08+01:34:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:34:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:34:13 - Report processing is done.
2017-11-08+01:34:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 7 minutes 54 seconds)
2017-11-08+01:34:19 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:34:19 - Raw bytes:01 c4 af 78 00 58 4a 47 03 
2017-11-08+01:34:19 - x38 Sequence = 115d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:34:19 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:34:19 - Report processing is done.
2017-11-08+01:34:19 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 8 minutes )
2017-11-08+01:34:37 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:34:37 - Raw bytes:01 c4 af 71 00 7a 00 35 03 
2017-11-08+01:34:37 - x31 Sequence = 116 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:34:37 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:34:37 - Report processing is done.
2017-11-08+01:34:37 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 8 minutes 18 seconds)
2017-11-08+01:34:55 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:34:55 - Raw bytes:01 c4 af 78 00 58 4a 47 03 
2017-11-08+01:34:55 - x38 Sequence = 117d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:34:55 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:34:55 - Report processing is done.
2017-11-08+01:34:55 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 8 minutes 36 seconds)
2017-11-08+01:35:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:35:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:35:13 - Report processing is done.
2017-11-08+01:35:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 8 minutes 54 seconds)
2017-11-08+01:35:13 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:35:13 - Raw bytes:01 c4 af 71 00 4a 00 35 03 
2017-11-08+01:35:13 - x31 Sequence = 118 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:35:13 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:35:13 - Report processing is done.
2017-11-08+01:35:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 8 minutes 54 seconds)
2017-11-08+01:35:31 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:35:31 - Raw bytes:01 c4 af 78 00 48 4a 47 03 
2017-11-08+01:35:31 - x38 Sequence = 119d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 2.684280d Outdoor Temp = 69.800003d Outdoor Hum = 71d
2017-11-08+01:35:31 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:35:31 - Report processing is done.
2017-11-08+01:35:31 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 9 minutes 12 seconds)
2017-11-08+01:35:49 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:35:49 - Raw bytes:01 c4 af 71 00 7b 00 35 03 
2017-11-08+01:35:49 - x31 Sequence = 120 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:35:49 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:35:49 - Report processing is done.
2017-11-08+01:35:49 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 9 minutes 30 seconds)
2017-11-08+01:36:07 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:36:07 - Raw bytes:01 c4 af 71 00 7b 00 35 03 
2017-11-08+01:36:07 - x31 Sequence = 121 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:36:07 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:36:07 - Report processing is done.
2017-11-08+01:36:07 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 9 minutes 48 seconds)
2017-11-08+01:36:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 16 91  845.8
2017-11-08+01:36:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:36:13 - Report processing is done.
2017-11-08+01:36:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 9 minutes 54 seconds)
2017-11-08+01:36:25 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:36:25 - Raw bytes:01 c4 af 78 00 78 48 47 03 
2017-11-08+01:36:25 - x38 Sequence = 122d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.227741d Outdoor Temp = 69.599998d Outdoor Hum = 71d
2017-11-08+01:36:25 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:36:25 - Report processing is done.
2017-11-08+01:36:25 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 10 minutes 6 seconds)
2017-11-08+01:36:43 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:36:43 - Raw bytes:01 c4 af 71 00 7d 00 35 03 
2017-11-08+01:36:43 - x31 Sequence = 123 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = SSE Rain Delta = 0.000000
2017-11-08+01:36:43 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:36:43 - Report processing is done.
2017-11-08+01:36:43 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 10 minutes 24 seconds)
2017-11-08+01:37:01 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:37:01 - Raw bytes:01 c4 af 78 00 68 48 47 03 
2017-11-08+01:37:01 - x38 Sequence = 124d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 69.599998d Outdoor Hum = 71d
2017-11-08+01:37:01 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:37:01 - Report processing is done.
2017-11-08+01:37:01 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 10 minutes 42 seconds)
2017-11-08+01:37:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:37:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:37:13 - Report processing is done.
2017-11-08+01:37:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 10 minutes 54 seconds)
2017-11-08+01:37:19 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:37:19 - Raw bytes:01 c4 af 71 00 7b 00 35 03 
2017-11-08+01:37:19 - x31 Sequence = 125 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:37:19 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:37:19 - Report processing is done.
2017-11-08+01:37:19 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 11 minutes )
2017-11-08+01:37:37 - HandleWSReportEvents() received data: ƒØxHGˇ
2017-11-08+01:37:37 - Raw bytes:01 c4 af 78 01 08 48 47 03 
2017-11-08+01:37:37 - x38 Sequence = 126d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.742229d Outdoor Temp = 69.599998d Outdoor Hum = 71d
2017-11-08+01:37:37 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:37:37 - Report processing is done.
2017-11-08+01:37:37 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 11 minutes 18 seconds)
2017-11-08+01:37:55 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:37:55 - Raw bytes:01 c4 af 71 00 68 00 35 03 
2017-11-08+01:37:55 - x31 Sequence = 127 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ENE Rain Delta = 0.000000
2017-11-08+01:37:55 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:37:55 - Report processing is done.
2017-11-08+01:37:55 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 11 minutes 36 seconds)
2017-11-08+01:38:13 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:38:13 - Raw bytes:01 c4 af 78 00 68 48 47 03 
2017-11-08+01:38:13 - x38 Sequence = 128d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 69.599998d Outdoor Hum = 71d
2017-11-08+01:38:13 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:38:13 - Report processing is done.
2017-11-08+01:38:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 11 minutes 54 seconds)
2017-11-08+01:38:13 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:38:13 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:38:13 - Report processing is done.
2017-11-08+01:38:13 - Next scheduled Report 3 at 2017-11-07 20:38:19 (Time since last report: 11 minutes 54 seconds)
2017-11-08+01:38:31 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:38:31 - Raw bytes:01 c4 af 71 00 6a 00 35 03 
2017-11-08+01:38:31 - x31 Sequence = 129 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:38:31 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:38:31 - Report processing is done.
2017-11-08+01:38:31 - Now requesting a Report 3 per user-defined schedule.
2017-11-08+01:38:31 - Timer stopped called from >> requestReport3FromConsole:USBReportDataRouter.
2017-11-08+01:38:31 - Timer stopped called from >> getReport3:USBReportDataRouter.
2017-11-08+01:38:32 - report3Requested -- timers killed.
2017-11-08+01:38:32 - Report 3 RID6End.checksum SUCCESS
2017-11-08+01:38:32 - Report 3 RID6End.checksum OK
2017-11-08+01:38:32 - Report 3 IsComplete = YES
2017-11-08+01:38:32 - Report 3: After updateGUI (twice)
2017-11-08+01:38:32 - Report 3: rid4Records.Length = 1
2017-11-08+01:38:32 - Report 3: After define pathName='/Users/josesanchez/CeibaSolar/data' and fileName='acuriteweather.CSV'
2017-11-08+01:38:32 - Report 3: Starting to process rid4Records records...
2017-11-08+01:38:32 - RIDs to process: 1
2017-11-08+01:38:32 - Report 3: rid4Record.checksum is OK
2017-11-08+01:38:32 - Report 3: After creating the new appended CSV file + header text if required
2017-11-08+01:38:32 - Report 3: After appending a row to the CSV file
2017-11-08+01:38:33 - >>>>>>>> Adding CSV2 lines to csv file: "2017-11-07+20:38:32","21.0","  71","16.0","23.0","21.0","1012.00","  0.00","  7.00"," 6.3","  7.00","157.50","  25.0","    50"

2017-11-08+01:38:33 - Report 3: Done processing rid4Records records; data was saved to file 'acuriteweather.CSV'
2017-11-08+01:38:33 - Clean up the RID4 and RID_4 made in REPORT3
2017-11-08+01:38:33 - Report processing is done.
2017-11-08+01:38:33 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 13 seconds)
2017-11-08+01:38:33 - Restarted timers after Report3 processing.
2017-11-08+01:38:51 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:38:51 - Raw bytes:01 c4 af 78 00 68 48 48 03 
2017-11-08+01:38:51 - x38 Sequence = 130d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.713254d Outdoor Temp = 69.599998d Outdoor Hum = 72d
2017-11-08+01:38:51 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:38:51 - Report processing is done.
2017-11-08+01:38:51 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 31 seconds)
2017-11-08+01:39:09 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:39:09 - Raw bytes:01 c4 af 71 00 6b 00 35 03 
2017-11-08+01:39:09 - x31 Sequence = 131 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:39:09 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:39:09 - Report processing is done.
2017-11-08+01:39:09 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 49 seconds)
2017-11-08+01:39:15 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:39:15 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:39:15 - Report processing is done.
2017-11-08+01:39:15 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 55 seconds)
2017-11-08+01:39:27 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:39:27 - Raw bytes:01 c4 af 78 00 58 48 48 03 
2017-11-08+01:39:27 - x38 Sequence = 132d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.599998d Outdoor Hum = 72d
2017-11-08+01:39:27 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:39:27 - Report processing is done.
2017-11-08+01:39:27 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 1 minute 7 seconds)
2017-11-08+01:39:45 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:39:45 - Raw bytes:01 c4 af 71 00 6a 00 35 03 
2017-11-08+01:39:45 - x31 Sequence = 133 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 3.713254 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:39:45 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:39:45 - Report processing is done.
2017-11-08+01:39:45 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 1 minute 25 seconds)
2017-11-08+01:40:03 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:40:03 - Raw bytes:01 c4 af 78 00 58 48 48 03 
2017-11-08+01:40:03 - x38 Sequence = 134d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.599998d Outdoor Hum = 72d
2017-11-08+01:40:03 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:40:03 - Report processing is done.
2017-11-08+01:40:03 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 1 minute 43 seconds)
2017-11-08+01:40:15 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:40:15 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:40:15 - Report processing is done.
2017-11-08+01:40:15 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 1 minute 55 seconds)
2017-11-08+01:40:21 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:40:21 - Raw bytes:01 c4 af 71 00 4a 00 35 03 
2017-11-08+01:40:21 - x31 Sequence = 135 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction =  E  Rain Delta = 0.000000
2017-11-08+01:40:21 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:40:21 - Report processing is done.
2017-11-08+01:40:21 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 2 minutes 1 second)
2017-11-08+01:40:39 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:40:39 - Raw bytes:01 c4 af 78 00 58 48 48 03 
2017-11-08+01:40:39 - x38 Sequence = 136d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 3.198767d Outdoor Temp = 69.599998d Outdoor Hum = 72d
2017-11-08+01:40:39 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:40:39 - Report processing is done.
2017-11-08+01:40:39 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 2 minutes 19 seconds)
2017-11-08+01:40:57 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:40:57 - Raw bytes:01 c4 af 71 00 79 00 35 03 
2017-11-08+01:40:57 - x31 Sequence = 137 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.227741 Direction = SE  Rain Delta = 0.000000
2017-11-08+01:40:57 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:40:57 - Report processing is done.
2017-11-08+01:40:57 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 2 minutes 37 seconds)
2017-11-08+01:41:15 - HandleWSReportEvents() received data: ƒØx
2017-11-08+01:41:15 - Raw bytes:01 c4 af 78 00 78 46 48 03 
2017-11-08+01:41:15 - x38 Sequence = 138d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.227741d Outdoor Temp = 69.400002d Outdoor Hum = 72d
2017-11-08+01:41:15 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:41:15 - Report processing is done.
2017-11-08+01:41:15 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 2 minutes 55 seconds)
2017-11-08+01:41:15 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:41:15 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:41:15 - Report processing is done.
2017-11-08+01:41:15 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 2 minutes 55 seconds)
2017-11-08+01:41:33 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:41:33 - Raw bytes:01 c4 af 71 01 0b 00 35 03 
2017-11-08+01:41:33 - x31 Sequence = 139 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 4.742229 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:41:33 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:41:33 - Report processing is done.
2017-11-08+01:41:33 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 3 minutes 13 seconds)
2017-11-08+01:41:51 - HandleWSReportEvents() received data: ƒØxFHˇ
2017-11-08+01:41:51 - Raw bytes:01 c4 af 78 01 08 46 48 03 
2017-11-08+01:41:51 - x38 Sequence = 140d Channel = 192d Sensor ID = 1199d Battery = 1d RSSI = 1023d Gust = 4.742229d Outdoor Temp = 69.400002d Outdoor Hum = 72d
2017-11-08+01:41:51 - Data will not be posted to AcuLink as streaming is disabled or user's AcuLink credentials are invalid or no connection to sensor.
2017-11-08+01:41:51 - Report processing is done.
2017-11-08+01:41:51 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 3 minutes 31 seconds)
2017-11-08+01:42:09 - HandleWSReportEvents() received data: ƒØq
2017-11-08+01:42:09 - Raw bytes:01 c4 af 71 00 4b 00 35 03 
2017-11-08+01:42:09 - x31 Sequence = 141 Channel = 192 Sensor ID = 1199 Battery = 1 RSSI = 3 Gust = 2.684280 Direction = ESE Rain Delta = 0.000000
2017-11-08+01:42:09 - Data will not be posted to My AcuRite as sharing is disabled, or user's My AcuRite credentials are invalid, or no connection to sensor, or full set of sensor data is unavailable.
2017-11-08+01:42:09 - Report processing is done.
2017-11-08+01:42:09 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 3 minutes 49 seconds)
2017-11-08+01:42:15 - Raw bytes:02 00 00 46 B4 0D B0 00 EC 02 7E 8C EA 15 9D 09 C4 07 16 06 07 8C 1F 91  846.1
2017-11-08+01:42:15 - This data will be posted to AcuLink during the next 18 sec cycle.
2017-11-08+01:42:15 - Report processing is done.
2017-11-08+01:42:15 - Next scheduled Report 3 at 2017-11-07 20:50:19 (Time since last report: 3 minutes 55 seconds)
